<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model project</title>
    <style>
        *{
            margin: 0;
        }
        div{
            width: 200px;
            height: 200px;
        }
        .first{
            background-color: cadetblue;
            border: 10px solid black;
            padding: 20px;
        }
        .second{
            background-color: gold;
            border-style: solid;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        .third{
            background-color: indianred;
            border: 10px solid;
        }
        p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="first">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolores ducimus dolor, accusamus labore quis excepturi voluptatum, deleniti, nulla voluptatibus asperiores tempora architecto natus? Quam corrupti quasi sint delectus possimus.
        </p>
    </div>
    <div class="second">

    </div>
    <div class="third">

    </div>
</body>
</html>