<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweden flag</title>
    <style>
        .main-body{
            background-color: yellow;
            width: 600px;
            height: 350px;
        }
        .main-body > div{
            height: 150px;
            background-color: blue;
        }
        .left-part1{
            width: 200px;
            position: absolute;
        }.left-part2{
            width: 200px;
            position: relative;
            top: 200px;
        }
        .right-part1{
            width: 350px;
            float: right;
            position: relative;
        }
        .right-part2{
            width: 350px;
            position: relative;
            float: right;
            top: 50px;
        }
    </style>
            
</head>
<body>
    <div class="main-body">
        <div class="left-part1"></div>
        <div class="right-part1"></div>
        <div class="left-part2"></div>
        <div class="right-part2"></div>
    </div>
</body>
</html>